<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
          font-family: "Karla", sans-serif;
          background-color: #fbf7ee;
        }
      </style>
</head>

<body>
    <header>

        <div class="cheader-div1">

        </div>


        <div class="header-all">
            <div class=""></div>

        </div>
    </header>
    <main>
        <div class="cmain">
            <div class="cmain-form">
                <form method="post" action="" class="cmain-label">
                    <div class="cmain-label1">
                        <label> Nom et prénom </label>
                        <input name="nom" placeholder="nom et prénom ...">
                    </div>
                    <div class="cmain-label2">
                        <div>
                            <label> Némero de téléphone </label>
                            <input name="nemero" placeholder="votre nemero ... ">
                        </div>
                        <div>
                            <label> Adresse email </label>
                            <input name="chembre" placeholder=" adresse email ... ">
                        </div>
                    </div>
                    <div class="cmain-label3">
                        <label>nom de société (optional)</label>
                        <input name="type" placeholder="nom de société ... ">
                    </div>
                    <div class="cmain-label4">
                        <label> Message </label>
                        <input style="height: 50px;" name="type" placeholder="votre message ... ">
                    </div>
                    <div>
                        <input class="cmain-envoyer" type="submit" value="contact-nous">
                    </div>

                </form>
            </div>

            <div class="cmain-contact">
                <div class="cmain-contactus">
                    <div class="cmain-icon">
                        <img class="cmain-img" src="icon/unknown.png" alt="">
                        <P class="cmain-paragraphe">designers@email.com</P>
                    </div>
                    <div class="cmain-icon">
                        <img class="cmain-img" src="icon/unknown (1).png" alt="">
                        <P class="cmain-paragraphe">+2126 12 34 56 78</P>
                    </div>
                    <div class="cmain-icon">
                        <img class="cmain-img3" src="icon/unknown (2).png" alt="">
                        <P class="cmain-paragraphe">128 avenue youcode , youssoufia</P>
                    </div>
                </div>




            </div>

        </div>

    </main>
    <footer>

    </footer>
</body>

</html>